#
# Google OAuthv2
#
REACT_APP_GOOGLE_CLIENT_ID="19237884850-ktoq8g4qrol7bvaavdrrsocdb6b45g6c.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"
REACT_APP_GOOGLE_REDIRECT_URI="http://localhost:8080/api/auth/google/callback"