# IS442-OOPsies

./: .gitignore  LICENSE  docker-compose.yml  readme.md
client/: .env  package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/components/footer/: Footer.js
client/src/components/navbar/: Navbar.css  Navbar.js
client/src/context/: AuthContext.js
client/src/pages/: ErrorPage.js  EventPage.js  HomePage.js  LoginPage.js  RegisterPage.js  SearchUserPage.js  imageloader.js
client/src/routes/: AppRouter.js  ManagerRoute.js  OfficerRoute.js  PrivateRoute.js  PublicRoute.js  RouterMapper.js
client/src/utils/: api.js  methods.js
server/: Dockerfile  pom.xml
server/database/: db.Dockerfile  setup.bat  setup.sh  setup.sql
server/src/main/java/com/oopsies/server/: ServerApplication.java
server/src/main/java/com/oopsies/server/advice/: ErrorMessage.java  TokenControllerAdvice.java
server/src/main/java/com/oopsies/server/config/: AppConfig.java
server/src/main/java/com/oopsies/server/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
server/src/main/java/com/oopsies/server/config/security/: WebSecurityConfig.java
server/src/main/java/com/oopsies/server/controller/: AuthController.java  BookingController.java  DataController.java  EmailController.java  EventController.java  ImageController.java  LoginController.java  TestController.java  TicketController.java  UserController.java
server/src/main/java/com/oopsies/server/dto/: BookingDTO.java  CsvDTO.java  EventCSVDTO.java  EventDTO.java  GoogleLoginDTO.java  PaymentDTO.java  TicketDTO.java  UserDTO.java  UserResponseDTO.java
server/src/main/java/com/oopsies/server/entity/: Booking.java  BookingDetails.java  BookingService.java  CustomOAuth2User.java  Customer.java  EmailSender.java  EmailStructure.java  EnumRole.java  Event.java  EventId.java  EventManager.java  GoogleUser.java  Image.java  Payment.java  Provider.java  RefreshToken.java  Refund.java  Role.java  Ticket.java  TicketingOfficer.java  User.java
server/src/main/java/com/oopsies/server/exception/: JwtTokenExpiredException.java  TokenRefreshException.java  UserInsufficientFundsException.java
server/src/main/java/com/oopsies/server/payload/request/: BookingRequest.java  EventRequest.java  LoginRequest.java  OnsiteBookingRequest.java  SignupRequest.java
server/src/main/java/com/oopsies/server/payload/response/: JwtResponse.java  MessageResponse.java  UserInfoResponse.java
server/src/main/java/com/oopsies/server/payments/: Payments.java  UserInsufficientFundsException.java
server/src/main/java/com/oopsies/server/repository/: BookingRepository.java  EventRepository.java  ImageRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RefundRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
server/src/main/java/com/oopsies/server/security/: SecurityConfig.java  WebSecurityConfig.java
server/src/main/java/com/oopsies/server/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
server/src/main/java/com/oopsies/server/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/com/oopsies/server/services/: BookingService.java  CustomOAuth2UserService.java  DataService.java  EmailService.java  EventService.java  GoogleOAuth2Service.java  ImageService.java  PaymentService.java  RefreshTokenService.java  RefundService.java  TicketService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserServiceInterface.java
server/src/main/java/com/oopsies/server/services/UserDetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/com/oopsies/server/services/UserService/: UserServiceImpl.java  UserServiceInterface.java
server/src/main/java/com/oopsies/server/util/: DatabaseDataInjection.java  DateUtil.java  ImageUtil.java  JwtUtil.java  JwtUtils.java  RoleInitializer.java
server/src/main/resources/: application.properties  data.sql
server/src/test/java/com/oopsies/server/: EmailSender.java  ServerApplicationTests.java
(+21 files in other folders)
