#
# Domain & Port Configurations
#
server.port=8080
server.servlet.context-path=/api

#
# DB Configurations
#
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=is442
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.type.descriptor.sql=ERROR
spring.jpa.show-sql=false

#
# Devtools
#
spring.devtools.restart.enabled=true

#
# Environment Variables
#
jwt.secret=${allmyhomieshatelouis}
jwt.expires.in=${900_000} 
