#
# Domain & Port Configurations
#
server.port=8080
server.servlet.context-path=/api

#
# DB Configurations
#
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=is442
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=ERROR
spring.jpa.show-sql=false

#
# File Configurations
#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#
# Devtools
#
spring.devtools.restart.enabled=true

#
# Environment Variables
#
oopsies.app.jwtSecret=allmyhomieshatelouisbecauseheisaverymeanguywhobulliesusall
oopsies.app.jwtExpirationMs=900000
oopsies.app.jwtCookieName=oopsies-jwt-token
oopsies.app.jwtRefreshCookieName=oopsies-jwt-refreshtoken
oopsies.app.jwtRefreshExpirationMs=2592000000
